<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

    <import resource="security.xml"/>

    <context:component-scan base-package="yangyd.petsitter"/>

    <aop:aspectj-autoproxy>
        <aop:include name="petJdbcRepoMonitor"/> <!-- use bean name here -->
    </aop:aspectj-autoproxy>

    <!-- enable @Transactional annotation -->
    <tx:annotation-driven/>

    <!-- required by by spring-data repositories -->
    <alias name="jpaTxManager" alias="transactionManager"/>

    <!-- transaction management advices, use with AOP config -->
    <tx:advice id="transactionalAdvice">
        <tx:attributes>
            <tx:method name="find*" read-only="true" timeout="12"/>
            <tx:method name="update*" read-only="false" timeout="30"/>
        </tx:attributes>
    </tx:advice>


    <!-- translating Hibernate exceptions into Spring ones -->
    <bean id="persistenceExceptionTranslationPostProcessor"
          class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>
    <bean id="hibernateExceptionTranslator"
          class="org.springframework.orm.hibernate5.HibernateExceptionTranslator"/>

    <!-- same as above, but also work for non-spring managed (not annotated with @Repository) repositories -->
    <!--<bean id="persistenceExceptionTranslationInterceptor" class="org.springframework.dao.support.PersistenceExceptionTranslationInterceptor"/>-->
    <!--<aop:config>-->
        <!--<aop:advisor pointcut="execution(* * ..Repo+.*(..))" advice-ref="persistenceExceptionTranslationInterceptor"/>-->
    <!--</aop:config>-->

</beans>
