<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the userType ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="yangyd.petsitter" level="debug"/>
    <logger name="org.springframework.jdbc" level="debug"/>
    <!--<logger name="org.hibernate.loader" level="debug"/>-->
    <!--<logger name="org.hibernate.loader.plan" level="off"/>-->

</configuration>
