
flyway.url=jdbc:postgresql://localhost:5432/petsitter
flyway.user=yangyd
flyway.password=asdf1234
flyway.schemas=flyway,auth

pet-sitter.db.host = localhost
pet-sitter.db.port = 5432
pet-sitter.db.database = petsitter
pet-sitter.db.username = yangyd
pet-sitter.db.password = asdf1234
pet-sitter.db.enable-ssl = true

pet-sitter.web.cdn-prefix = /pet-sitter

